# bmlogg

./: build.gradle  versions.gradle  whbm.jks
app/: build.gradle
app/src/androidTest/java/com/szbm/wh/x/bmlogg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szbm/wh/x/bmlogg/: BmloggApp.java  BmloggExecutors.java  BmloggGlideModule.kt  BmloggSharedPreference.java  RedditAppGlideModule.kt
app/src/main/java/com/szbm/wh/x/bmlogg/Strategy/: Strategy.java
app/src/main/java/com/szbm/wh/x/bmlogg/api/: ApiResponse.kt  BmloggApi.java  BmloggService.kt
app/src/main/java/com/szbm/wh/x/bmlogg/binding/: BindingAdapters.kt  Converter.java  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/szbm/wh/x/bmlogg/db/: BH_loggerDao.kt  BmLoggDb.kt  LoggTypeConverters.kt
app/src/main/java/com/szbm/wh/x/bmlogg/db/dao/: BH_BoreholeInfoDao.kt  BH_CoreCatalogDao.kt  BH_Logger_BoreholeDao.kt  BH_Logger_ProjectDao.kt  BH_loggerDao.kt  BoreholeSetDao.kt  C_Project_LithologyDao.kt  C_Project_StratumDao.kt  C_PubDicDao.kt  ProjectAreaDao.kt  ProjectBoreholesDao.kt  ProjectInfoDao.kt  ProjectPhaseDao.kt  SampleRecordDao.kt  bh_begin_infoDao.kt  bh_end_infoDao.kt  bh_extra_infoDao.kt  bh_geo_dateDao.kt  bh_imagesinfoDao.kt  bhext_rocksoil_infoDao.kt  bhext_sampling_infoDao.kt  c_project_stratum_extDao.kt  c_stratum_extDao.kt  db.txt  name.bat.txt  sec_linebhDao.kt  sec_lineinfoDao.kt  ts_sptdataDao.kt  ts_sptinfoDao.kt  tsext_spt_infoDao.kt
app/src/main/java/com/szbm/wh/x/bmlogg/di/: BmloggActivityModule.kt  BmloggComponent.kt  BmloggFragsModule.kt  BmloggInjector.kt  BmloggModule.kt  BmloggWorker.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/szbm/wh/x/bmlogg/page/: Listing.kt  NetworkState.kt  PagingRequestHelper.java  PagingRequestHelperExt.kt
app/src/main/java/com/szbm/wh/x/bmlogg/pojo/: BoreholeAndExtra.kt  BoreholeDetial.kt  ImageInfo.java  LoggingListItem.kt  MainProjectInfo.kt  Re_BH_BoreholeInfo.kt  Re_BH_CoreCatalog.kt  Re_Project.kt  Re_SampleRecord.kt  Re_bh_begin_info.kt  Re_bh_end_info.kt  Re_bh_extra_info.kt  Re_ts_sptdata.kt  Re_ts_sptinfo.kt  Re_tsext_spt_info.kt  Resource.kt  Status.kt
app/src/main/java/com/szbm/wh/x/bmlogg/repository/: BoreholeSetRepository.java  BoreholesRepos.java  ExtraRepository.java  LoginRepository.java  NetworkBoundResource.kt  NetworkLoaderResource.kt  ProjectRepository.java  ProjectTreeRepos.java  RockSoilRepository.java
app/src/main/java/com/szbm/wh/x/bmlogg/repository/BoreholePage/: BoreholeBoundaryCallback.kt  DbBoreholeRepository.kt
app/src/main/java/com/szbm/wh/x/bmlogg/ui/: AboutFragment.java  AboutViewModel.java  BhActivity.java  BoreholesActivity.java  CheckPermissionsActivity.java  IntroActivity.java  LoggerBHActivity.java  LoggingDetailActivity.java  LoginActivity2.java  MainActivity.java  MapFragment.java  MapViewModel.java  ProjectFragment.java  ProjectViewModel.java  ShareFragment.java  ShareViewModel.java  StatisticFragment.java  StatisticViewModel.java  ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/szbm/wh/x/bmlogg/ui/common/: CSKeys.java  DataBoundListAdapter.kt  DataBoundViewHolder.kt  FragmentAdapter.java  IImageOperation.java  ILoggingListOperation.java  ImageAdapter.java  InjectActivity.java  InjectFragment.java  LoggingListAdapter.java  RepoListAdapter.kt  RetryCallback.kt
app/src/main/java/com/szbm/wh/x/bmlogg/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ObservableViewModel.kt  RateLimiter.kt  StringPreder.java
app/src/main/java/com/szbm/wh/x/bmlogg/viewmodel/: BmloggViewModelFactory.kt
app/src/main/java/com/szbm/wh/x/bmlogg/vo/: BH_BoreholeInfo.kt  BH_CoreCatalog.kt  BH_Logger.kt  BH_Logger_BoreholeInfo.kt  BH_Logger_Project.kt  Bh_begin_info.kt  Bh_end_info.kt  Bh_extra_info.kt  Bh_geo_date.kt  Bh_imagesinfo.kt  Bhext_rocksoil_info.kt  Bhext_sampling_info.kt  BoreholeSet.kt  C_Project_Lithology.kt  C_Project_Stratum.kt  C_PubDic.kt  C_stratum_ext.kt  ProjectArea.kt  ProjectBoreholes.kt  ProjectInfo.kt  ProjectPhase.kt  SampleRecord.kt  Sec_linebh.kt  Sec_lineinfo.kt  Ts_sptdata.kt  Ts_sptinfo.kt  Tsext_spt_info.kt  bh_begin_info.kt  bh_end_info.kt  bh_extra_info.kt  bh_geo_date.kt  bh_imagesinfo.kt  bhext_rocksoil_info.kt  bhext_sampling_info.kt  c_project_stratum_ext.kt  c_stratum_ext.kt  sec_linebh.kt  sec_lineinfo.kt  ts_sptdata.kt  ts_sptinfo.kt  (+1 more)
app/src/main/java/com/szbm/wh/x/bmlogg/worker/: BoreholeDownLoader.java  BoreholeWorker.java  Constants.java  DBDownloadOperation.java  ProjectWorker.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: border.xml  loginbk_dw.xml  loginbtn_dw.xml  loginedit_dw.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bh_activity.xml  bh_basic_fragment.xml  bh_begin_fragment.xml  bh_end_fragment.xml  bh_fragment.xml  borehole_item.xml  boreholes_activity.xml  boreholes_fragment.xml  content_main.xml  geo_date_card.xml  image_card.xml  loading_state.xml  locationmodesource_activity.xml  logger_bh_activity.xml  logging_detail_activity.xml  logging_list_item.xml  login_activity2_activity.xml  login_activity2_fragment.xml  main_fragment.xml  main_project.xml  map_fragment.xml  marker_borehole.xml  nav_header_main.xml  project_fragment.xml  project_item.xml  rock_soil_fragment.xml  sample_fragment.xml  share_fragment.xml  spt_fragment.xml  statistic_fragment.xml  tools_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  bh_menu.xml  boreholes_menu.xml  detail_menu.xml  logger_bh_menu.xml  main.xml  mapmenu.xml
app/src/main/res/navigation/: graph_nav_bh.xml  graph_nav_boreholes.xml  graph_nav_logging_detail.xml  graph_nav_login.xml  graph_nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/szbm/wh/x/bmlogg/: ExampleUnitTest.java
(+49 files in other folders)
