<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@id/projectFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="我的项目" />
        <item
            android:id="@id/mainFragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="我的钻孔" />
        <item
            android:id="@id/statisticFragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="统计" />
        <item
            android:id="@id/toolsFragment"
            android:icon="@drawable/ic_menu_manage"
            android:title="工具" />
        <item
            android:id="@id/mapFragment"
            android:icon="@drawable/ic_menu_manage"
            android:title="地图" />
    </group>

    <item android:title="">
        <menu>

            <item
                android:id="@id/aboutFragment"
                android:icon="@drawable/ic_menu_send"
                android:title="关于" />
            <item
                android:id="@id/shareFragment"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
        </menu>
    </item>

</menu>
