<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_nav_bh">

    <activity
        android:id="@+id/loggingDetailActivity"
        android:name="com.szbm.wh.x.bmlogg.ui.LoggingDetailActivity"
        android:label="LoggingDetailActivity" >

    </activity>
</navigation>